<ion-header [translucent]="true">
  <ion-toolbar >
    <ion-title style="color: rgba(126, 252, 0, 0.781); " >
     Qual combustível?
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true"  style="color: rgba(126, 252, 0, 0.781);">
  <div id="container"  >
    <div>
     <img src="assets/logo.svg" class="logo">
    </div>
<ion-item>
<ion-label position="floating" style="color: lawngreen;">
  etanol
</ion-label>
<ion-input [(ngModel)]="etanol"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating" style="color: rgba(126, 252, 0, 0.781);">
    Gasolina
  </ion-label>
  <ion-input [(ngModel)]=" gasolina"></ion-input>
</ion-item>

<div button="true">
  <ion-button    expand="block" size="medium" (click)="validar()" >
    Calcular
  </ion-button>

</div>
<div class="resp">
  {{resposta }}
</div>
<div>
  <img src="assets/{{first}} " class="logo1">
 </div>
  </div>
</ion-content>
