<ion-header [translucent]="true">
  <ion-toolbar >
    <ion-title style="background-color: black; color: lawngreen;">
      Mubank
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true"  >
  <div id="container"  >
<ion-item>
<ion-label position="floating" style="color: lawngreen; background-color: black;" >
  login
</ion-label>
<ion-input [(ngModel)]="login"></ion-input>
</ion-item>
<ion-item>
  <ion-label position="floating" style="color: lawngreen; background-color: black; ">
    Senha
  </ion-label>
  <ion-input type="password" [(ngModel)]="senha"></ion-input>
</ion-item>
<div>
  {{login}} {{senha}}
</div>
<div button="true">
  <ion-button color="dark"   expand="block" size="medium" (click)="validar()" >
    Entrar
  </ion-button>

</div>
<div>
  {{resposta }}
</div>
  </div>
</ion-content>
